[buildout]
extends = base.cfg versions/production.cfg
find-links += pypi-local/
parts +=
    env
    mod_wsgi
    apache.conf
    solr
    solr-download
    solr-update
#    fixperms
eggs += pylibmc

[settings]
domain = penelope.com
projectname = YourPenelope

[dashboard]
db_echo = false

[env]
recipe = gocept.recipe.env
